# Exercise 4.9 - Part 1

1. Data exploration 
2. Findings 
3. Data Wrangling
4. Consistency Checks 
5. Combining Data 
6. Export merged data set

In [2]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
path = r'/Users/biancaskyehoney/Documents/Instacart Basket Analysis '

In [4]:
# Specify the correct file path and name
csv_file_path = os.path.join(path, '02 Data', 'Original Data', 'customers.csv')

# Read the csv file using pd.read_csv()
df_customers = pd.read_csv(csv_file_path)

In [5]:
df_customers.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [37]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [38]:
df_customers.shape

(206209, 10)

In [39]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

# Findings so far: 

User_id - potential key join

Column names need to be made uniform (first_name, surname, gender, state, age)

Drop n_dependants - as not necessary for analysis (not going to delete)

# Data wrangling

In [40]:
# Rename columns 

df_customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

df_customers.rename(columns = {'Surnam' : 'surname'}, inplace = True)

df_customers.rename(columns = {'Gender' : 'gender'}, inplace = True)

df_customers.rename(columns = {'STATE' : 'state'}, inplace = True)

df_customers.rename(columns = {'Age' : 'age'}, inplace = True)

In [41]:
df_customers.head(5)

,user_id,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Find Missing Values

In [42]:
df_customers.isnull().sum()

user_id             0
first_name      11259
surname             0
gender              0
state               0
age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [7]:
# Create a subset of missing values
df_nan = df_customers[df_customers['First Name'].isnull == True]

KeyError: False

In [ ]:
df_nan

In [59]:
# No real pattern or alternative for missing values - replace with 'unknown'

df_customers['first_name'].fillna('Unknown', inplace=True)

In [46]:
df_customers.isnull().sum()

user_id         0
first_name      0
surname         0
gender          0
state           0
age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [49]:
# Search for duplicates

df_dups = df_customers[df_customers.duplicated()]

In [50]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

# Combine with rest of prepared data

In [51]:
# Import prepared data set

# Specify the correct file path and name
pickle_file_path = os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated.pkl')

# Read the Pickle file using pd.read_pickle()
df_ords_prods_merged = pd.read_pickle(pickle_file_path)

In [52]:
# Combine files on user_id key 

df_ords_prods_cust_merged = df_ords_prods_merged.merge(df_customers, on = 'user_id')

In [53]:
df_ords_prods_cust_merged.shape

(32404859, 37)

In [54]:
df_ords_prods_cust_merged.head(5)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,frequency_flag,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,1,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [55]:
#Export to pickle file

df_ords_prods_cust_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_cust_merged.pkl'))